# FrequencyResponseAutomation

./: BodeLogicAsync.txt  Frequency Response Automation.sln  FrequencyResponseLogicCallback.cs  Hello World!.sln  LICENSE.md  README.md  nuget.config
Frequency Response Automation/: Frequency Response Automation.csproj  FrequencyResponseAutomationForm.cs  FrequencyResponseAutomationForm.resx  FrequencyResponseMeasurementCallback.cs  Program.cs  app.config
Frequency Response Automation/Properties/: Resources.resx
Hello World!/: Frequency Response Automation.csproj  FrequencyResponseAutomationForm.Designer.cs  FrequencyResponseAutomationForm.cs  FrequencyResponseLogicCallback.cs  Hello World!.csproj  HelloWorld.TAMcfg  HelloWorldForm.Designer.cs  HelloWorldForm.cs  HelloWorldForm.resx  Program.cs
Hello World!/Properties/: AssemblyInfo.cs  Resources.Designer.cs
