<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Triamec.Tam.Samples</RootNamespace>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="HelloWorld.TAMcfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\App.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Triamec.Tam.Simulation">
      <Version>7.1.13</Version>
    </PackageReference>
    <PackageReference Include="Triamec.Tam.TriaLink">
      <Version>7.19.4-beta.1</Version>
    </PackageReference>
    <PackageReference Include="Triamec.Tam.UI">
      <Version>7.21.0-beta.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NationalInstruments.UI">
      <HintPath>$(SystemRoot)\Microsoft.NET\assembly\GAC_MSIL\NationalInstruments.UI\v4.0_15.0.45.49153__4febd62461bf11a4\NationalInstruments.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>